﻿/*
 * General
    - Typography
   
 * Theme
   - Background Color
   - Color
   - Button color
   - Form Color

 * Footer
   - light Footer
   - Dark Footer
 
 * All
 */

/*======================================================================================
    General
=======================================================================================*/
/*------------------------------------------------------------*/
/* Typography */
/*------------------------------------------------------------*/
a:hover, a:active {
    color: #27af9a;
}

.text--light h1,
.text--light h2,
.text--light h3,
.text--light h4,
.text--light h5,
.text--light h6,
.text--light .h1,
.text--light .h2,
.text--light .h3,
.text--light .h4,
.text--light .h5,
.text--light .h6,
.text--light p {
    color: #fff;
}

/*======================================================================================
    Theme
=======================================================================================/
/*------------------------------------------------------------*/
/* Background Color */
/*------------------------------------------------------------*/
.bg--primary,
[data-bg-overlay].bg--primary:before,
.nav-icon-count,
.price-range-slider .ui-slider-range, .price-range-slider .ui-slider-handle,
.pagination-numbers li a:hover, .pagination-numbers li span:hover, .pagination-numbers li span.current, .pagination-numbers li a.current {
    background-color: #27af9a;
}

.bg--secondary {
    background-color: #f1fafa;
}

.bg--gray {
    background-color: #f5f5f5;
}

.bg--dark {
    background-color: #333;
}

.bg--light {
    background-color: #fff;
}

/*------------------------------------------------------------*/
/* Border Color */
/*------------------------------------------------------------*/
.site-loader .loader .loader-spinner::before,
.product-filter li a.active,
.product-tabs-nav li a.active {
    border-bottom-color: #27af9a;
}

/*------------------------------------------------------------*/
/* Color */
/*------------------------------------------------------------*/
.color--primary {
    color: #27af9a;
}

.color--secondary {
    color: #f1fafa;
}

.color--gray {
    color: #f5f5f5;
}

.color--dark,
.close-cart-sidebar {
    color: #333;
}

.color--light {
    color: #fff;
}

.color--body {
    color: #777;
}

/*------------------------------------------------------------*/
/* Button color */
/*------------------------------------------------------------*/
.btn--primary {
    background: #27af9a !important;
    color: #fff !important;
}

    .btn--primary:hover {
        background: #36c2ad !important;
        color: #fff !important;
    }

.btn--secondary {
    background: #333 !important;
    color: #fff !important;
}

    .btn--secondary:hover {
        background: #3d3d3d !important;
    }

.btn--gray {
    background: #f5f5f5 !important;
    color: #333 !important;
}

    .btn--gray:hover {
        background: #f1f1f1 !important;
    }

.btn--white {
    background: rgba(255,255,255,1) !important;
    color: #333 !important;
}

    .btn--white:hover {
        background: rgba(255,255,255,0.90) !important;
    }

.btn--white-alt {
    background: #fff !important;
    color: #333 !important;
    border-color: rgba(0,0,0,0.15) !important;
}

    .btn--white-alt:hover {
        border-color: rgba(0,0,0,0.30) !important;
    }

/*------------------------------------------------------------*/
/* Form Color */
/*------------------------------------------------------------*/
input, input[type="text"], input[type="search"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], input[type="radio"], input[type="checkbox"], textarea, select {
    color: #333;
}

    /*input[type="text"]:hover, input[type="search"]:hover, input[type="email"]:hover, input[type="tel"]:hover, input[type="number"]:hover, input[type="radio"]:hover, input[type="checkbox"]:hover, input[type="password"]:hover, textarea:hover, select:hover,*/
    input:focus, input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="number"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
        border-color: #27af9a;
    }

    input:focus, input[type="text"]:focus, input[type="search"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="number"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, input[type="password"]:focus, textarea:focus {
        box-shadow: 0 0px 8px rgba(0,0,0,0.08);
        -moz-box-shadow: 0 0px 8px rgba(0,0,0,0.08);
        -webkit-box-shadow: 0 0px 8px rgba(0,0,0,0.08);
    }

/*======================================================================================
    All
=======================================================================================*/
.hover--primary:hover,
a[href]:hover,
.dropdown--menu li:hover a,
.nav-dropdown ul li a:hover, .nav-dropdown-sub ul li a:hover,
.nav-dropdown ul li:hover > a, .nav-dropdown-sub ul li:hover > a,
.cart-widget-product .cart-product-item .cart-product-link:hover,
.cart-widget-footer .cart-total-hedding .amount,
.product-item .product-item-img .hover-product-icon .product-icon-btn-wrap a:hover,
.product-item-price ins,
.categories-item .categories-caption:hover,
.product-item .tag,
.review-author-name:hover,
.testimonials-item .testimonials-icon,
.blog-title a:hover,
.blog-item .blog-item-content .tag a:hover,
.blog-item .blog-item-content a.tag:hover,
.footer-copyright a,
.product-list-view .product-item .product-item-content .tag,
a.tag:hover, .tag a:hover,
.alert-info:before, .alert-message:before {
    color: #27af9a;
}

.important-primary-color,
.widget_nav_menu .sub-menu .is-active > a, .widget_nav_menu li a:hover {
    color: #27af9a !important;
}

.hover--dark:hover {
    color: #333;
}

.hover--body-color {
    color: #777;
}

.hover--white:hover {
    color: #fff;
}
