﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mazaar - Multipurpose Ecommerce Html Template</title>
    <meta name="description" content="Mazaar Theme" />
    <meta name="keywords" content="mazaar, wooCommerce, bootstrap, html template, mazaar template, ecommerce, theme" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <link href="css/skins/skin-default.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Site Loader -->
    <div class="site-loader">
        <div class="loader">
            <div class="loader-spinner"></div>
        </div>
    </div>
    <!-- End Site Loader -->

    <!--Newsletter Popup-->
    <div id="newsletter-popup">
        <a class="newsletter-close"><i class="ti-close"></i></a>
        <div id="newsletter-window">
            <div class="newsletter-content-img">
                <img src="img/newletter_popup01.jpg" alt="mazaar" />
            </div>
            <div class="newsletter-content">
                <div>
                    <h3 class="newsletter-popup-title">Newsletter</h3>
                    <p class="newsletter-popup-slogen">Sign up for emails to get the scoop on new arrivals, special sales and more.</p>
                    <form>
                        <div class="form-field-wrapper">
                            <input name="newsletteremail" class="input--lg form-full" title="Email" placeholder="Email Address" value="" id="newsletteremail" type="email" />
                        </div>
                        <div class="form-field-wrapper">
                            <input class="btn btn--lg btn--primary form-full" value="Sign Up!" type="submit" />
                        </div>
                    </form>
                    <p class="newsletter-popup-info">
                        By Signing up, you agree to receive Mazaar offers,<br />
                        promotions and other commercial messages. You may unsubscribe at any time.
                    </p>
                    <div class="newsletter-popup-footer">
                        <a href="javascript:void(0)" class="newsletter-close-text">No Thanks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Newsletter Popup-->

    <!-- Cart Sidebar Menu -->
    <div class="cart-sidebar-menu">
        <div class="cart-sidebar-wrap">
            <!--Cart sidebar Header-->
            <div class="cart-sidebar-header">
                <h4 class="cart-sidebar-title">Shopping Cart</h4>
                <span class="close-cart-sidebar"><i class="ti-close"></i></span>
            </div>
            <!--Cart sidebar Content-->
            <div class="cart-sidebar-content">
                <ul class="cart-widget-product">
                    <!--Item-->
                    <li class="cart-product-item">
                        <a class="cart-product-image" href="#">
                            <img src="img/products/01/01.jpg" alt="Mazaar Theme" />
                        </a>
                        <div class="cart-product-content">
                            <a class="cart-product-link" href="#">Comfort Black Jacket - Blue</a>
                            <span class="cart-product-quantity">1 × <span class="cart-product-amount">$45.00</span></span>
                            <span class="cart-product-item-close"><i class="ti-close"></i></span>
                        </div>
                    </li>
                    <!--Item-->
                    <li class="cart-product-item">
                        <a class="cart-product-image" href="#">
                            <img src="img/products/02/01.jpg" alt="Mazaar Theme" />
                        </a>
                        <div class="cart-product-content">
                            <a class="cart-product-link" href="#">Ripped Acid Wash Jeans - Black</a>
                            <span class="cart-product-quantity">1 × <span class="cart-product-amount">$45.00</span></span>
                            <span class="cart-product-item-close"><i class="ti-close"></i></span>
                        </div>
                    </li>
                    <!--Item-->
                    <li class="cart-product-item">
                        <a class="cart-product-image" href="#">
                            <img src="img/products/03/01.jpg" alt="Mazaar Theme" />
                        </a>
                        <div class="cart-product-content">
                            <a class="cart-product-link" href="#">Comfort Black Jacket - Blue</a>
                            <span class="cart-product-quantity">1 × <span class="cart-product-amount">$45.00</span></span>
                            <span class="cart-product-item-close"><i class="ti-close"></i></span>
                        </div>
                    </li>
                </ul>
                <!--Cart sidebar Footer-->
                <div class="cart-widget-footer">
                    <div class="cart-footer-inner">
                        <h5 class="cart-total-hedding">
                            <span>Subtotal:</span>
                            <span class="amount"><span class="currencySymbol">$</span>135.00</span>
                        </h5>
                        <div class="cart-buttons">
                            <a href="cart.html" class="btn btn--gray">View Cart</a>
                            <a href="checkout.html" class="btn btn--primary">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Cart Sidebar Menu -->

    <!-- Shop Overlay -->
    <div class="shop-overlay"></div>
    <!-- End Shop Overlay -->

    <!-- Site Wraper -->
    <div class="site-wraper">
        <!-- Header ('header--dark' or 'header--light', 'header--sticky')-->
        <header id="header" class="header header--sticky" data-header-hover="true">
            <!--Header Topbar ('topbar--dark') -->
            <div class="header-topbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="topbar-left d-none d-lg-block">
                            <div class="topbar-component">
                                <i class="fa fa-phone"></i>
                                <span>Our Phone Number:<strong>+78 (845) 435 678</strong> </span>
                            </div>
                            <div class="topbar-component">
                                <a href="mailto:sales@mazaar.com"><i class="fa fa-envelope-o"></i>
                                    <span>sales@mazaar.com</span>
                                </a>
                            </div>
                            <div class="topbar-component offer-hignlight sale-color">
                                <span><a href="#">Huge sale 70% Off</a></span>
                                <span><a href="#">Free Shipping</a></span>
                                <span><a href="#">15 days Return Free</a></span>
                                <span><a href="#">Cash On Delivery</a></span>
                            </div>
                        </div>
                        <div class="topbar-right">
                            <div class="topbar-component">
                                <a href="#"><span>My Account</span></a>
                            </div>
                            <div class="topbar-component">
                                <a href="#"><span>About</span></a>
                            </div>
                            <div class="topbar-component">
                                <a href="#"><span>Whishlist</span></a>
                            </div>
                            <div class="topbar-component">
                                <a href="javascript:void(0)" class="dropdown--trigger">
                                    <i class="fa fa-globe"></i>
                                    <span>Language</span>
                                </a>
                                <!--Dropdown-->
                                <div class="dropdown--menu dropdown--right">
                                    <ul>
                                        <li><a href="#">English (USA)</a></li>
                                        <li><a href="#">France (FR)</a></li>
                                        <li><a href="#">हिन्दी (IN)</a></li>
                                    </ul>
                                </div>
                                <!--End Dropdown-->
                            </div>
                            <div class="topbar-component">
                                <a href="javascript:void(0)" class="dropdown--trigger">
                                    <span>Currency</span>
                                </a>
                                <!--Dropdown-->
                                <div class="dropdown--menu dropdown--right">
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">AUD</a></li>
                                    </ul>
                                </div>
                                <!--End Dropdown-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Topbar-->
            <!--Header Navigation-->
            <nav id="navigation" class="header-nav">
                <div class="container-fluid">
                    <div class="row">
                        <!--Logo-->
                        <div class="site-logo">
                            <a href="home.html">
                                <img src="img/logo--dark.png" class="logo-dark" alt="Mazaar" />
                                <img src="img/logo--light.png" class="logo-light" alt="Mazaar" />
                            </a>
                        </div>
                        <!--End Logo-->

                        <!--Navigation Menu-->
                        <div class="nav-menu">
                            <ul>
                                <li class="nav-menu-item">
                                    <a href="home.html">Home</a>
                                    <!--Dropdown-->
                                    <div class="nav-dropdown col3-dropdown">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <ul>
                                                    <li>
                                                        <a href="home.html">
                                                            <img src="img/banner/themeshots/shot_home01.jpg" alt="Banner" />
                                                            <figure class="text--center">Home 01</figure>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <ul>
                                                    <li>
                                                        <a href="home_02.html">
                                                            <img src="img/banner/themeshots/shot_home02.jpg" alt="Banner" />
                                                            <figure class="text--center">Home 02</figure>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <ul>
                                                    <li>
                                                        <a href="home_03.html">
                                                            <img src="img/banner/themeshots/shot_home03.jpg" alt="Banner" />
                                                            <figure class="text--center">Home 03</figure>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <ul>
                                                    <li>
                                                        <a href="home_04.html">
                                                            <img src="img/banner/themeshots/shot_home04.jpg" alt="Banner" />
                                                            <figure class="text--center">Home 04</figure>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <ul>
                                                    <li>
                                                        <a href="home_05.html">
                                                            <img src="img/banner/themeshots/shot_home05.jpg" alt="Banner" />
                                                            <figure class="text--center">Home 05</figure>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <ul>
                                                    <li>
                                                        <a href="home_06.html">
                                                            <img src="img/banner/themeshots/shot_home06.jpg" alt="Banner" />
                                                            <figure class="text--center">Home 06</figure>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Dropdown-->
                                </li>
                                <li class="nav-menu-item mega-menu">
                                    <a href="product_listing.html">Shop</a>
                                    <!--Dropdown-->
                                    <div class="nav-dropdown mega-dropdown">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">All Collection</span></li>
                                                        <li><a href="#">New Clothes</a></li>
                                                        <li><a href="#">Back In Stock Clothes</a></li>
                                                        <li><a href="#">Dresses</a></li>
                                                        <li><a href="#">Trousers & Chinos</a></li>
                                                        <li><a href="#">Tops & Tees</a></li>
                                                        <li><a href="#">Shirt</a></li>
                                                        <li><a href="#">Sweatshirts</a></li>
                                                        <li><a href="#">Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Women's Fashion</span></li>
                                                        <li><a href="#">Ethnic Wear</a></li>
                                                        <li><a href="#">Sarees</a></li>
                                                        <li><a href="#">Dress Material</a></li>
                                                        <li><a href="#">Kurtis</a></li>
                                                        <li><a href="#">Saree Combo</a></li>
                                                        <li><a href="#">Tops & Tunics</a></li>
                                                        <li><a href="#">Dresses</a></li>
                                                        <li><a href="#">Tees & Polo</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><span class="dropdown-title">Man Fashion</span></li>
                                                        <li><a href="#">T-shirts</a></li>
                                                        <li><a href="#">Kurtas, Pyjamas & Dhotis</a></li>
                                                        <li><a href="#">Shorts & Three-Fourths</a></li>
                                                        <li><a href="#">Shirts</a></li>
                                                        <li><a href="#">Top & Bottom Sets</a></li>
                                                        <li><a href="#">Ride On & Scooters</a></li>
                                                        <li><a href="#">Electronic Toys</a></li>
                                                        <li><a href="#">Soft Toys</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <img src="img/banner/nav_banner01.jpg" alt="banner" />
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Dropdown-->
                                </li>
                                <li class="nav-menu-item">
                                    <a href="product_listing-right_sidebar.html">Man</a>
                                    <!--Dropdown-->
                                    <div class="nav-dropdown col2-dropdown">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Chothes</span></li>
                                                    <li><a href="#">New In clothing</a></li>
                                                    <li><a href="#">New In Footwear</a></li>
                                                    <li><a href="#">New In Bags</a></li>
                                                    <li><a href="#">New In Watches</a></li>
                                                    <li><a href="#">Shirt</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Casual Trousers</a></li>
                                                    <li><a href="#">Suits & Blazers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Watches</span></li>
                                                    <li><a href="#">Analog</a></li>
                                                    <li><a href="#">Chronograph</a></li>
                                                    <li><a href="#">Digital</a></li>
                                                    <li><a href="#">Watch Cases</a></li>
                                                    <li><a href="#">Shoes</a></li>
                                                    <li><a href="#">Lether Wallets</a></li>
                                                    <li><a href="#">Belts</a></li>
                                                    <li><a href="#">Accesories</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    <!--End Dropdown-->
                                </li>
                                <li class="nav-menu-item">
                                    <a href="product_listing-no_sidebar.html">Women</a>
                                    <!--Dropdown-->
                                    <div class="nav-dropdown col3-dropdown center">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Clothes</span></li>
                                                    <li><a href="#">Back In Stock Clothes</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops & Tees</a></li>
                                                    <li><a href="#">Sweatshirts</a></li>
                                                    <li><a href="#">Sweaters </a></li>
                                                    <li><a href="#">Kimonos</a></li>
                                                    <li><a href="#">Jackets</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Beauty & Wellness</span></li>
                                                    <li><a href="#">All Wellness</a></li>
                                                    <li><a href="#">Makeup</a></li>
                                                    <li><a href="#">Skincare</a></li>
                                                    <li><a href="#">Body</a></li>
                                                    <li><a href="#">Sun Care</a></li>
                                                    <li><a href="#">Hair</a></li>
                                                    <li><a href="#">Aromatherapy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><span class="dropdown-title">Accesories</span></li>
                                                    <li><a href="#">New Accesories</a></li>
                                                    <li><a href="#">Jewelry</a></li>
                                                    <li><a href="#">Bags</a></li>
                                                    <li><a href="#">Hats</a></li>
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Scarves</a></li>
                                                    <li><a href="#">Belts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Dropdown-->

                                </li>
                                <li class="nav-menu-item mega-menu">
                                    <a href="#" class="sale-color">Sale</a>
                                    <!--Dropdown-->
                                    <div class="nav-dropdown mega-dropdown">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><a href="#">New Sale</a></li>
                                                        <li><a href="#">All Sale</a></li>
                                                        <li><a href="#">Featured Sale</a></li>
                                                        <li><a href="#">Sale Dresses</a></li>
                                                        <li><a href="#">Sale Tops</a></li>
                                                        <li><a href="#">Sale Sweaters</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><a href="#">Sale Jackets & Outerwear </a></li>
                                                        <li><a href="#">Sale Bottoms</a></li>
                                                        <li><a href="#">Sale Intimates</a></li>
                                                        <li><a href="#">Sale Accessories</a></li>
                                                        <li><a href="#">Sale Shoes</a></li>
                                                        <li><a href="#">Sale Bags</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><a href="#">Sale Beauty & Wellness</a></li>
                                                        <li><a href="#">Sale FP Movement</a></li>
                                                        <li><a href="#">Sale Swim</a></li>
                                                        <li><a href="#">Sale FP Beach & Endless Summer </a></li>
                                                        <li><a href="#">Sale Under $19.95</a></li>
                                                        <li><a href="#">Sale Sport</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul>
                                                        <li><a href="#">Sale Under $29.95 </a></li>
                                                        <li><a href="#">Sale Under $49.95 </a></li>
                                                        <li><a href="#">Sale Under $59.95 </a></li>
                                                        <li><a href="#">Sale Under $69.95</a></li>
                                                        <li><a href="#">Sale Under $89.95 </a></li>
                                                        <li><a href="#">Sale Under $99.95 </a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Dropdown-->
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Blog</a>
                                    <!--Dropdown-->
                                    <div class="nav-dropdown">
                                        <ul>
                                            <li class="nav-menu-item">
                                                <a href="#">Blog Grid</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="blog_grid-2_col.html">2 column</a></li>
                                                    <li><a href="blog_grid-3_col.html">3 column</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="blog_masonry.html">Masonry</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">List</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="blog_list.html">List 1</a></li>
                                                    <li><a href="blog_list-sidebar_right.html">List 2 - With Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="blog_single.html">Blog Single</a>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu Right</a>
                                                <ul class="nav-dropdown-sub">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-menu-item">
                                                <a href="#">Submenu left</a>
                                                <ul class="nav-dropdown-sub left">
                                                    <li><a href="#">Submenu 1</a></li>
                                                    <li><a href="#">Submenu 2</a></li>
                                                    <li><a href="#">Submenu 3</a></li>
                                                    <li><a href="#">Submenu 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--End Dropdown-->
                                </li>
                                <li class="nav-menu-item">
                                    <a href="#">Pages</a>
                                    <!--Dropdown-->
                                    <div class="nav-dropdown col2-dropdown left">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Shop</span></li>
                                                    <li><a href="product_listing.html">Shop List - Sidebar Left</a></li>
                                                    <li><a href="product_listing-right_sidebar.html">Shop List - Sidebar Right</a></li>
                                                    <li><a href="product_listing-no_sidebar.html">Shop List - No Sidebar</a></li>
                                                    <li><a href="product_detail.html">Product Detail 1</a></li>
                                                    <li><a href="product_detail_2.html">Product Detail 2</a></li>
                                                    <li><a href="product_detail_3.html">Product Detail 3</a></li>
                                                    <li><a href="product_detail_4.html">Product Detail 4</a></li>
                                                </ul>
                                                <ul>
                                                    <li><span class="dropdown-title">Elements</span></li>
                                                    <li><a href="ele_accordian.html">Accordian</a></li>
                                                    <li><a href="ele_tabs.html">Tabs</a></li>
                                                    <li><a href="ele_sliders.html">Sliders</a></li>
                                                    <li><a href="ele_typography.html">Typography</a></li>
                                                    <li><a href="ele_btn-and-form.html">Buttons & Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><span class="dropdown-title">Portfolio</span></li>
                                                    <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                                                    <li><a href="portfolio_single.html">Portfolio Single</a></li>
                                                </ul>
                                                <ul>
                                                    <li><span class="dropdown-title">Extra Pages</span></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login_register.html">Login & Register</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="comming_soon.html">Comming Soon</a></li>
                                                    <li><a href="error_page.html">Error 404</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    <!--End Dropdown-->
                                </li>
                            </ul>
                        </div>
                        <!--End Navigation Menu-->

                        <!--Nav Icons-->
                        <div class="nav-icons">
                            <ul>
                                <li class="nav-icon-item d-lg-none">
                                    <div class="nav-icon-trigger menu-mobile-btn" title="Navigation Menu"><span><i class="ti-menu"></i></span></div>
                                </li>
                                <li class="nav-icon-item">
                                    <div class="nav-icon-trigger search-menu-btn" title="Search"><span><i class="ti-search"></i></span></div>
                                </li>
                                <li class="nav-icon-item d-none d-lg-table-cell">
                                    <a class="nav-icon-trigger" href="#" title="Whishlist"><span><i class="ti-heart"></i><span class="nav-icon-count">0</span></span></a>
                                </li>
                                <li class="nav-icon-item">
                                    <div class="nav-icon-trigger cart-sidebar-btn" title="Shopping Cart"><span><i class="ti-bag"></i><span class="nav-icon-count">3</span></span></div>
                                </li>
                                <li class="nav-icon-item">
                                    <div class="nav-icon-trigger dropdown--trigger" title="User Account"><span><i class="ti-user"></i></span></div>
                                    <!--Dropdown-->
                                    <div class="dropdown--menu dropdown--right">
                                        <ul>
                                            <li><a href="login_register.html">My Account</a></li>
                                            <li><a href="#">Order Tracking</a></li>
                                            <li><a href="#">Compare</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="#">Lost Password</a></li>
                                            <li>
                                                <hr />
                                            </li>
                                            <li><a href="#" class="btn btn--primary btn--sm btn--full"><i class="fa fa-shopping-cart"></i>Purchase Now</a></li>
                                        </ul>
                                    </div>
                                    <!--End Dropdown-->
                                </li>
                            </ul>
                        </div>
                        <!--End Nav Icons-->

                        <!--Search Bar-->
                        <div class="searchbar-menu">
                            <div class="searchbar-menu-inner">
                                <!--Search Bar-->
                                <div class="search-form-wrap">
                                    <form>
                                        <button class="search-icon btn--lg"><i class="ti-search"></i></button>
                                        <input class="search-field input--lg" placeholder="Search here..." value="" name="s" title="Search..." type="search" autocomplete="off" />
                                        <span class="search-close-icon"><i class="ti-close"></i></span>
                                    </form>
                                </div>
                                <!--End Search Bar-->
                                <!--Search Result Bar-->
                                <div class="search-results-wrap">
                                    <div class="search-results-loading">
                                        <span class="fa fa-spinner fa-spin"></span>
                                    </div>
                                    <div class="search-results-text woocommerce">
                                        <ul>
                                            <li>Nothing found</li>
                                        </ul>
                                    </div>
                                </div>
                                <!--End Search Result Bar-->
                            </div>
                        </div>
                        <!--End Search Bar-->
                    </div>
                </div>
            </nav>
            <!--End Header Navigation-->
        </header>
        <!-- End Header -->
        <!--Page Body Content -->
        <div class="page-contaiter">
            <!--Breadcrumb-->
            <section class="breadcrumb">
                <div class="background-image" data-background="img/bg_img/bg_001.jpg" data-bg-posx="center" data-bg-posy="center" data-bg-overlay="4"></div>
                <div class="breadcrumb-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="breadcrumb-title">About Us</h1>
                                <nav class="breadcrumb-link">
                                    <span><a href="home.html">Home</a></span>
                                    <span>About Us</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Breadcrumb-->

            <!--About-->
            <section class="sec-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-7 col-lg-6 d-flex mb-sm-5">
                            <div class="align-self-center">
                                <h2>Welcome to Mazaar Store!</h2>
                                <p class="large">Mazaar Shop is a premium HTML template designed and develoved from the ground up with the sole purpose of helping you create an astonishing, the beautiful and user friendly website that will boost your product’s sales.</p>
                                <p class="color--dark text--bold">The theme design package provides a complete Ecommerce theme set for your online store according to your desired theme. This includes all Ecommerce themes that are required for your online store's successful implementation.</p>
                                <a href="#" class="btn btn--primary space-t--1">Shop Now</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-5 col-lg-6">
                            <img src="img/categories/collection_006.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <!--End About-->

            <!--Team-->
            <section class="sec-padding page-divider-tb">
                <div class="container">
                    <!--Title-->
                    <div class="page-head">
                        <h2 class="page-title">Mazaar Team Members</h2>
                    </div>
                    <!--End Title-->

                    <!--Team Slider-->
                    <div class="product-item-4 owl-carousel owl-theme product-slider">
                        <!--Item-->
                        <div class="item">
                            <div class="product-item">
                                <!--Product Img-->
                                <div class="product-item-img">
                                    <!--Image-->
                                    <a class="product-item-img-link">
                                        <img src="img/products/10/01.jpg" alt="Product Item" />
                                    </a>
                                    <!--Hover Icons-->
                                    <div class="hover-product-icon">
                                        <div class="product-icon-btn-wrap">
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="ti-facebook"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="ti-twitter"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Google"><i class="ti-google"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--Product Content-->
                                <div class="product-item-content">
                                    <div class="product-item-title"><span>Mariam Phegley</span></div>
                                    <p class="product-item-price">Manager</p>
                                </div>
                            </div>
                        </div>

                        <!--Item-->
                        <div class="item">
                            <div class="product-item">
                                <!--Product Img-->
                                <div class="product-item-img">
                                    <!--Image-->
                                    <a class="product-item-img-link">
                                        <img src="img/products/11/01.jpg" alt="Product Item" />
                                    </a>
                                    <!--Hover Icons-->
                                    <div class="hover-product-icon">
                                        <div class="product-icon-btn-wrap">
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="ti-facebook"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="ti-twitter"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Google"><i class="ti-google"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--Product Content-->
                                <div class="product-item-content">
                                    <div class="product-item-title"><span>Logan Villeda</span></div>
                                    <p class="product-item-price">Team Leader</p>
                                </div>
                            </div>
                        </div>

                        <!--Item-->
                        <div class="item">
                            <div class="product-item">
                                <!--Product Img-->
                                <div class="product-item-img">
                                    <!--Image-->
                                    <a class="product-item-img-link">
                                        <img src="img/products/12/01.jpg" alt="Product Item" />
                                    </a>
                                    <!--Hover Icons-->
                                    <div class="hover-product-icon">
                                        <div class="product-icon-btn-wrap">
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="ti-facebook"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="ti-twitter"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Google"><i class="ti-google"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--Product Content-->
                                <div class="product-item-content">
                                    <div class="product-item-title"><span>Joana Soltis</span></div>
                                    <p class="product-item-price">Designer</p>
                                </div>
                            </div>
                        </div>

                        <!--Item-->
                        <div class="item">
                            <div class="product-item">
                                <!--Product Img-->
                                <div class="product-item-img">
                                    <!--Image-->
                                    <a class="product-item-img-link">
                                        <img src="img/products/13/01.jpg" alt="Product Item" />
                                    </a>
                                    <!--Hover Icons-->
                                    <div class="hover-product-icon">
                                        <div class="product-icon-btn-wrap">
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Facebook"><i class="ti-facebook"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Twitter"><i class="ti-twitter"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Google"><i class="ti-google"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--Product Content-->
                                <div class="product-item-content">
                                    <div class="product-item-title"><span>Francie Maris</span></div>
                                    <p class="product-item-price">Chairman</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--End Team Slider-->
                </div>
            </section>
            <!--End Team-->

            <!--Testimonials-->
            <section class="sec-padding-t">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-lg-auto">
                            <div class="testimonials-slider owl-carousel owl-theme">
                                <div class="item">
                                    <div class="testimonials-item">
                                        <div class="testimonials-icon"><i class="ti-quote-left"></i></div>
                                        <p class="testimonials-quote">“There's plenty of money out there. They print more every day. But this ticket, there's only five of them in the whole world, and that's all there's ever going to be. Only a dummy would give this up for something as common money. Are you a dummy?”</p>
                                        <div class="testimonials-people">
                                            <h6 class="testimonials-people-title">Anthony T. Hincks</h6>
                                            <span class="testimonials-people-sub_title">(Apple Founder)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonials-item">
                                        <div class="testimonials-icon"><i class="ti-quote-left"></i></div>
                                        <p class="testimonials-quote">“So, what if, instead of thinking about solving your whole life, you just think about adding additional good things. One at a time. Just let your pile of good things grow”</p>
                                        <div class="testimonials-people">
                                            <h6 class="testimonials-people-title">Nicki Golden</h6>
                                            <span class="testimonials-people-sub_title">(Microsoft Ceo)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Testimonials-->

            <!--Brand Slider-->
            <section class="sec-padding">
                <div class="container">
                    <div class="brand-logo-slider owl-carousel owl-theme">
                        <!--Item-->
                        <div class="item">
                            <div class="brand-item">
                                <a>
                                    <img src="img/brand/001.png" alt="brand" />
                                </a>
                            </div>
                        </div>
                        <!--Item-->
                        <div class="item">
                            <div class="brand-item">
                                <a>
                                    <img src="img/brand/002.png" alt="brand" />
                                </a>
                            </div>
                        </div>
                        <!--Item-->
                        <div class="item">
                            <div class="brand-item">
                                <a>
                                    <img src="img/brand/003.png" alt="brand" />
                                </a>
                            </div>
                        </div>
                        <!--Item-->
                        <div class="item">
                            <div class="brand-item">
                                <a>
                                    <img src="img/brand/004.png" alt="brand" />
                                </a>
                            </div>
                        </div>
                        <!--Item-->
                        <div class="item">
                            <div class="brand-item">
                                <a>
                                    <img src="img/brand/005.png" alt="brand" />
                                </a>
                            </div>
                        </div>
                        <!--Item-->
                        <div class="item">
                            <div class="brand-item">
                                <a>
                                    <img src="img/brand/006.png" alt="brand" />
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!--End Brand Slider-->

        </div>
        <!--End Page Body Content -->

        <!--Footer-->
        <footer class="footer bg--dark">
            <!--Footer Widget Bar-->
            <section class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-lg-3 col-12 mb-lg-0 mb-4 pr-lg-4">
                            <img class="footer-logo mb-4" src="img/logo--light.png" alt="Mullar">
                            <p>Mazaar is a Mulltipurpose Ecommerce Template, The spread of computers and layout programmes thus made dummy text better known.</p>
                            <ul>
                                <li><i class="fa fa-phone"></i><span>+42 (0) 123 456 7890</span></li>
                                <li><i class="fa fa-envelope-open"></i><span>sales@mazaar.com</span></li>
                            </ul>
                        </div>
                        <div class="footer-widget col-sm-4 col-md-4 col-lg-2 col-12 mb-lg-0 mb-4">
                            <h6 class="footer-widget-title">Information</h6>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Wishlist</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget col-sm-4 col-md-4 col-lg-2 col-12 mb-lg-0 mb-4">
                            <h6 class="footer-widget-title">Usefull Links</h6>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Shipping Information</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Order Tracking</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget col-sm-4 col-md-4 col-lg-2 col-12 mb-lg-0 mb-4">
                            <h6 class="footer-widget-title">Our Link</h6>
                            <ul>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Brand</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Beauty</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget col-lg-3 col-12 mb-lg-0 mb-3">
                            <h6 class="footer-widget-title">Signup for Newsletter</h6>
                            <form class="pt-2">
                                <p>Sign up for our newsletter to get the latest news, announcements and special</p>
                                <div class="form-field-wrapper">
                                    <input class="newsletter-input form-full" placeholder="Email Address" type="email">
                                    <button class="newsletter-btn btn btn--primary" type="submit">Go</button>
                                </div>
                            </form>
                            <ul class="social">
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!--Footer Copyright Bar-->
            <section class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-left">
                            <p class="footer-copyright">© 2018 Mazaar Shop, Template by <a href="http://nileforest.com/" target="_blank">Nileforest</a></p>
                        </div>
                        <div class="col-md-6 text-center text-md-right">
                            <img src="img/payment_logos.png" alt="payment logos" />
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!--End Footer-->

    </div>
    <!-- Site Wraper End -->

    <!-- JS -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/modernizr.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.parallax.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugins/slick.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/instafeed.min.js" type="text/javascript"></script>
    <script src="js/plugins/sticky-sidebar.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDwxfea8ecYMmGKMO39JF1ko5bhF4UocpM" type="text/javascript"></script>
    <script src="js/plugins/jquery.gmap.min.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>

</body>
</html>
