<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mazaar Help Guide | Nileforest</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <style>
        .affix {
            position: fixed;
            /*top: 20px;*/
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="page-wraper">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-3">
                    <div class="sidebar" id="sidebar">
                        <ul>
                            <li>
                                <a href="#start">Start</a>
                            </li>
                            <li>
                                <a href="#GettingStarted">Getting Started</a>
                                <ul>
                                    <li>
                                        <a href="#htmlStructure">HTML Structure</a>
                                    </li>
                                    <li>
                                        <a href="#bootstrapGridSystem">Bootstrap Grid System</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#headerSetting">Header</a>
                            </li>
                            <li>
                                <a href="#changeLogo">Change Logo</a>
                            </li>
                            <li>
                                <a href="#navigationStructure">Navigation Structure</a>
                            </li>
                            <li>
                                <a href="#cssStructure">Css Structure</a>
                            </li>
                            <li>
                                <a href="#iconsset">Icons</a>
                            </li>
                            <li>
                                <a href="#map">Map</a>
                            </li>
                            <li>
                                <a href="#sourcesAndCredits">Sources and Credits</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-3">
                    <section id="start">
                        <header>
                            <h1>Mazaar - Ecommerce Html Template</h1>
                            <ul>
                                <li>Version : <strong>Initial Release</strong></li>
                                <li>Created by : <a href="https://themeforest.net/user/nileforest" target="_blank"><strong>Nileforest</strong></a></li>
                                <li>Support : <strong>support@nileforest.com</strong></li>
                            </ul>
                        </header>
                        <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to Email. But we would like you to first read the documentation. Will respond within 24 hours. <strong>Thanks so much!</strong></p>
                        <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>.</p>
                        <h2>Requirements</h2>
                        <p>You will need the following sofwares to customize this template.</p>
                        <ol>
                            <li>Code Editing Software (eg: Dreamweaver, Notepad++ or Notepad)</li>
                            <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                        </ol>
                        <h2>Files Structure</h2>
                        <ul class="list">
                            <li>
                                <code>/mazaar_html/</code> - main template folder with all files to getting started
                                <ul>
                                    <li>
                                        <code>/*.html</code> – all html files
                                    </li>
                                    <li>
                                        <code>/css/</code> – main template css files
                                    </li>
                                    <li>
                                        <code>/fonts/</code> – main template fonts files
                                    </li>
                                    <li>
                                        <code>/js/</code> – main template js files
                                    </li>
                                    <li>
                                        <code>/img/</code> – all images used in template (note, in downloadable archive this is placeholder images)
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <code>/documentation/</code> - documentation HTML files
                            </li>
                        </ul>
                        <h2>Overview</h2>
                        <p>Mazaar Template is built using Bootstrap v4 framework: Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
                        <p>Before we start, lets take a look on the folder structure of the theme. All theme files are placed in the HTML folder. The main HTML folder consists of diferent types of theme assets:</p>
                        <ul class="list">
                            <li>
                                <code>img</code> - folder contain all images for the theme design
                            </li>
                            <li>
                                <code>js</code> - folder contain all jquery plugin
                            </li>
                            <li>
                                <code>fonts</code> - Folder contain fonts file for <b>FontAwesome Icons</b> and <b>Themify Icons</b>
                            </li>
                            <li>
                                <code>css</code> - folder contain all CSS files for the theme
                            </li>
                            <li>
                                <code>css/theme.css</code> -  Main Stylesheet File 
                            </li>
                            <li>
                                <code>css/skins/skin-default.css</code> -  Main Color Setting Stylesheet File for the Theme
                            </li>
                            <li>
                                <code>js/theme.js</code> -  Main javascript File
                            </li>
                            <li>
                                <code>home.html</code> -  Index Html File for Homepage
                            </li>
                        </ul>
                    </section>

                    <section id="GettingStarted">
                        <h1><a href="#GettingStarted">Getting Started</a><small><a href="#html">Back to Top</a></small></h1>
                        <div id="htmlStructure" class="targedsection">
                            <h2>HTML Structure</h2>
                            <p>Mazaar follows a simple coding structure. here is the sample:</p>
                            <pre class="brush: html">

&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;

    <!-- Your Stylesheets, Scripts & Title
    ============================================= -->
    ...

&lt;/head&gt;
&lt;body&gt;

    <!-- Site Loader -->
    <div class="site-loader">
        ...
    </div>
    <!-- End Site Loader -->

    <!--Newsletter Popup-->
    <div id="newsletter-popup">
        ...
    </div>
    <!--End Newsletter Popup-->
    
    <!-- Cart Sidebar Menu -->
    <div class="cart-sidebar-menu">
        ...
    </div>
    <!-- End Cart Sidebar Menu -->

    <!-- Shop Overlay -->
    <div class="shop-overlay"></div>
    <!-- End Shop Overlay -->

    <!--==========================================-->
    <!-- Site Wraper -->
    <!--==========================================-->
    <div class="site-wraper">

        <!-- Header ('header--dark' or 'header--light', 'header--sticky')-->
        <header id="header" class="header header--sticky" data-header-hover="true">
            
            ...

        </header>
        <!--End Header-->

        <!--Page Body Content -->
        <div class="page-contaiter">

            ...

        </div>
        <!--End Page Body Content -->

        <!--Footer-->
        <footer class="footer bg--dark">

            ...

        </footer>
        <!--End Footer-->

        <!-- JS -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins/modernizr.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.easing.js" type="text/javascript"></script>
        <script src="js/plugins/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.parallax.js" type="text/javascript"></script>
        <script src="js/plugins/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/plugins/slick.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.countdown.min.js" type="text/javascript"></script>
        <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/plugins/instafeed.min.js" type="text/javascript"></script>
        <script src="js/plugins/sticky-sidebar.js" type="text/javascript"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDwxfea8ecYMmGKMO39JF1ko5bhF4UocpM" type="text/javascript"></script>
        <script src="js/plugins/jquery.gmap.min.js" type="text/javascript"></script>
        <script src="js/theme.js" type="text/javascript"></script>
    </div>
    <!-- Site Wraper End -->

&lt;/body&gt;
&lt;/html&gt;

                        </pre>
                        </div>
                        <div id="bootstrapGridSystem" class="targedsection">
                            <h2>Bootstrap Grid System</h2>
                            <pre class="brush: html">
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            YOUR CODES GOES HERE
        </div>
    </div>
</div>
                        </pre>
                            <blockquote>Our you can use the grid system with 1 columns like this;</blockquote>
                            <pre class="brush: html">
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            YOUR CODES GOES HERE
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            YOUR CODES GOES HERE
        </div>
    </div>
</div>
                        </pre>
                            <blockquote>Our you can use the grid system with 2 columns like this;</blockquote>
                            <pre class="brush: html">
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
            YOUR CODES GOES HERE
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            YOUR CODES GOES HERE
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            YOUR CODES GOES HERE
        </div>
    </div>
</div>
                        </pre>
                            <blockquote>Our you can use the grid system with 3 columns like this;</blockquote>
                        </div>
                    </section>

                    <section id="headerSetting">
                        <h1><a href="#headerSetting">Header</a><small><a href="#html">Back to Top</a></small></h1>
                        <h2>Header Setting</h2>
                        <table class="markdown-table">
                            <thead>
                                <tr>
                                    <th>Main class</th>
                                    <th>Modifier</th>
                                    <th>Effects</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>.header</code></td>
                                    <td><code>.header</code></td>
                                    <td>Makes the Header with Background and Static (Default Header)</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><code>.header--light</code></td>
                                    <td>Makes the Header transparent and Text Color black (Light Header)</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><code>.header--dark</code></td>
                                    <td>Makes the Header transparent and Text Color White (Dark Header)</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><code>.header--sticky</code></td>
                                    <td>Makes the Header fixed on scroll</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><code>data-header-hover="true"</code></td>
                                    <td>Makes the Header hover effect on Mouse Enter</td>
                                </tr>
                            </tbody>
                        </table>

                        <h2>Header Topbar</h2>
                        <table class="markdown-table">
                            <thead>
                                <tr>
                                    <th>Main class</th>
                                    <th>Modifier</th>
                                    <th>Effects</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>.header-topbar</code></td>
                                    <td><code>.header-topbar</code></td>
                                    <td>Makes the Topbar with White Background(Default Topdar)</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><code>.topbar--dark</code></td>
                                    <td>Makes the Topbar with black background (Dark Topbar)</td>
                                </tr>

                            </tbody>
                        </table>
                    </section>

                    <section id="changeLogo">
                        <h1><a href="#changeLogo">Change Logo</a><small><a href="#html">Back to Top</a></small></h1>
                        <p>At theme directory "img" folder, you will see logo images theme. Basically you need Two logo. To change logo, go the HTML file for example <b>home.html</b> and find <b>"logo--dark.png"</b> and <b>"logo--light.png".</b> You should see code as below:</p>
                        <pre class="brush: html">
<!--Logo-->
<div class="site-logo">
    <a href="home.html">
        <img src="img/logo--dark.png" class="logo-dark" alt="Mazaar" />
        <img src="img/logo--light.png" class="logo-light" alt="Mazaar" />
    </a>
</div>
<!--End Logo-->
                        </pre>
                    </section>

                    <section id="navigationStructure">
                        <h1><a href="#navigationStructure">Navigation Structure</a><small><a href="#html">Back to Top</a></small></h1>
                        <p>All navigation menu style contains in <b>"theme.css"</b> style with comments like <b>* Navigation Menu *</b></p>
                        <pre class="brush: html">
<!--Navigation Menu-->
<div class="nav-menu">
    <ul>
        <li class="nav-menu-item">
            <a href="home.html">Home</a>
            <!--Dropdown-->
            <div class="nav-dropdown col3-dropdown">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="home.html">
                                    <img src="img/banner/themeshots/shot_home01.jpg" alt="Banner" />
                                    <figure class="text--center">Home 01</figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="home_02.html">
                                    <img src="img/banner/themeshots/shot_home02.jpg" alt="Banner" />
                                    <figure class="text--center">Home 02</figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="home_03.html">
                                    <img src="img/banner/themeshots/shot_home03.jpg" alt="Banner" />
                                    <figure class="text--center">Home 03</figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="home_04.html">
                                    <img src="img/banner/themeshots/shot_home04.jpg" alt="Banner" />
                                    <figure class="text--center">Home 04</figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="home_05.html">
                                    <img src="img/banner/themeshots/shot_home05.jpg" alt="Banner" />
                                    <figure class="text--center">Home 05</figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="home_06.html">
                                    <img src="img/banner/themeshots/shot_home06.jpg" alt="Banner" />
                                    <figure class="text--center">Home 06</figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Dropdown-->
        </li>
        <li class="nav-menu-item mega-menu">
            <a href="product_listing.html">Shop</a>
            <!--Dropdown-->
            <div class="nav-dropdown mega-dropdown">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <ul>
                                <li><span class="dropdown-title">All Collection</span></li>
                                <li><a href="#">New Clothes</a></li>
                                <li><a href="#">Back In Stock Clothes</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Trousers & Chinos</a></li>
                                <li><a href="#">Tops & Tees</a></li>
                                <li><a href="#">Shirt</a></li>
                                <li><a href="#">Sweatshirts</a></li>
                                <li><a href="#">Sweaters</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li><span class="dropdown-title">Women's Fashion</span></li>
                                <li><a href="#">Ethnic Wear</a></li>
                                <li><a href="#">Sarees</a></li>
                                <li><a href="#">Dress Material</a></li>
                                <li><a href="#">Kurtis</a></li>
                                <li><a href="#">Saree Combo</a></li>
                                <li><a href="#">Tops & Tunics</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Tees & Polo</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li><span class="dropdown-title">Man Fashion</span></li>
                                <li><a href="#">T-shirts</a></li>
                                <li><a href="#">Kurtas, Pyjamas & Dhotis</a></li>
                                <li><a href="#">Shorts & Three-Fourths</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Top & Bottom Sets</a></li>
                                <li><a href="#">Ride On & Scooters</a></li>
                                <li><a href="#">Electronic Toys</a></li>
                                <li><a href="#">Soft Toys</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/banner/nav_banner01.jpg" alt="banner" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Dropdown-->
        </li>
        <li class="nav-menu-item">
            <a href="product_listing-right_sidebar.html">Man</a>
            <!--Dropdown-->
            <div class="nav-dropdown col2-dropdown">
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li><span class="dropdown-title">Chothes</span></li>
                            <li><a href="#">New In clothing</a></li>
                            <li><a href="#">New In Footwear</a></li>
                            <li><a href="#">New In Bags</a></li>
                            <li><a href="#">New In Watches</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Casual Trousers</a></li>
                            <li><a href="#">Suits & Blazers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li><span class="dropdown-title">Watches</span></li>
                            <li><a href="#">Analog</a></li>
                            <li><a href="#">Chronograph</a></li>
                            <li><a href="#">Digital</a></li>
                            <li><a href="#">Watch Cases</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Lether Wallets</a></li>
                            <li><a href="#">Belts</a></li>
                            <li><a href="#">Accesories</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!--End Dropdown-->
        </li>
        <li class="nav-menu-item">
            <a href="product_listing-no_sidebar.html">Women</a>
            <!--Dropdown-->
            <div class="nav-dropdown col3-dropdown center">
                <div class="row">
                    <div class="col-lg-4">
                        <ul>
                            <li><span class="dropdown-title">Clothes</span></li>
                            <li><a href="#">Back In Stock Clothes</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Tops & Tees</a></li>
                            <li><a href="#">Sweatshirts</a></li>
                            <li><a href="#">Sweaters </a></li>
                            <li><a href="#">Kimonos</a></li>
                            <li><a href="#">Jackets</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li><span class="dropdown-title">Beauty & Wellness</span></li>
                            <li><a href="#">All Wellness</a></li>
                            <li><a href="#">Makeup</a></li>
                            <li><a href="#">Skincare</a></li>
                            <li><a href="#">Body</a></li>
                            <li><a href="#">Sun Care</a></li>
                            <li><a href="#">Hair</a></li>
                            <li><a href="#">Aromatherapy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul>
                            <li><span class="dropdown-title">Accesories</span></li>
                            <li><a href="#">New Accesories</a></li>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Hats</a></li>
                            <li><a href="#">Sunglasses</a></li>
                            <li><a href="#">Scarves</a></li>
                            <li><a href="#">Belts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End Dropdown-->

        </li>
        <li class="nav-menu-item mega-menu">
            <a href="#" class="sale-color">Sale</a>
            <!--Dropdown-->
            <div class="nav-dropdown mega-dropdown">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <ul>
                                <li><a href="#">New Sale</a></li>
                                <li><a href="#">All Sale</a></li>
                                <li><a href="#">Featured Sale</a></li>
                                <li><a href="#">Sale Dresses</a></li>
                                <li><a href="#">Sale Tops</a></li>
                                <li><a href="#">Sale Sweaters</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li><a href="#">Sale Jackets & Outerwear </a></li>
                                <li><a href="#">Sale Bottoms</a></li>
                                <li><a href="#">Sale Intimates</a></li>
                                <li><a href="#">Sale Accessories</a></li>
                                <li><a href="#">Sale Shoes</a></li>
                                <li><a href="#">Sale Bags</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li><a href="#">Sale Beauty & Wellness</a></li>
                                <li><a href="#">Sale FP Movement</a></li>
                                <li><a href="#">Sale Swim</a></li>
                                <li><a href="#">Sale FP Beach & Endless Summer </a></li>
                                <li><a href="#">Sale Under $19.95</a></li>
                                <li><a href="#">Sale Sport</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul>
                                <li><a href="#">Sale Under $29.95 </a></li>
                                <li><a href="#">Sale Under $49.95 </a></li>
                                <li><a href="#">Sale Under $59.95 </a></li>
                                <li><a href="#">Sale Under $69.95</a></li>
                                <li><a href="#">Sale Under $89.95 </a></li>
                                <li><a href="#">Sale Under $99.95 </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Dropdown-->
        </li>
        <li class="nav-menu-item">
            <a href="#">Blog</a>
            <!--Dropdown-->
            <div class="nav-dropdown">
                <ul>
                    <li class="nav-menu-item">
                        <a href="#">Blog Grid</a>
                        <ul class="nav-dropdown-sub">
                            <li><a href="blog_grid-2_col.html">2 column</a></li>
                            <li><a href="blog_grid-3_col.html">3 column</a></li>
                        </ul>
                    </li>
                    <li class="nav-menu-item">
                        <a href="blog_masonry.html">Masonry</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#">List</a>
                        <ul class="nav-dropdown-sub">
                            <li><a href="blog_list.html">List 1</a></li>
                            <li><a href="blog_list-sidebar_right.html">List 2 - With Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="nav-menu-item">
                        <a href="blog_single.html">Blog Single</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#">Submenu Right</a>
                        <ul class="nav-dropdown-sub">
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 2</a></li>
                            <li><a href="#">Submenu 3</a></li>
                            <li><a href="#">Submenu 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#">Submenu left</a>
                        <ul class="nav-dropdown-sub left">
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 2</a></li>
                            <li><a href="#">Submenu 3</a></li>
                            <li><a href="#">Submenu 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--End Dropdown-->
        </li>
        <li class="nav-menu-item">
            <a href="#">Pages</a>
            <!--Dropdown-->
            <div class="nav-dropdown col2-dropdown left">
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li><span class="dropdown-title">Shop</span></li>
                            <li><a href="product_listing.html">Shop List - Sidebar Left</a></li>
                            <li><a href="product_listing-right_sidebar.html">Shop List - Sidebar Right</a></li>
                            <li><a href="product_listing-no_sidebar.html">Shop List - No Sidebar</a></li>
                            <li><a href="product_detail.html">Product Detail 1</a></li>
                            <li><a href="product_detail_2.html">Product Detail 2</a></li>
                            <li><a href="product_detail_3.html">Product Detail 3</a></li>
                            <li><a href="product_detail_4.html">Product Detail 4</a></li>
                        </ul>
                        <ul>
                            <li><span class="dropdown-title">Elements</span></li>
                            <li><a href="ele_accordian.html">Accordian</a></li>
                            <li><a href="ele_tabs.html">Tabs</a></li>
                            <li><a href="ele_sliders.html">Sliders</a></li>
                            <li><a href="ele_typography.html">Typography</a></li>
                            <li><a href="ele_btn-and-form.html">Buttons & Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li><span class="dropdown-title">Portfolio</span></li>
                            <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                            <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                            <li><a href="portfolio_single.html">Portfolio Single</a></li>
                        </ul>
                        <ul>
                            <li><span class="dropdown-title">Extra Pages</span></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="login_register.html">Login & Register</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="comming_soon.html">Comming Soon</a></li>
                            <li><a href="error_page.html">Error 404</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!--End Dropdown-->
        </li>
    </ul>
</div>
<!--End Navigation Menu-->

                        </pre>
                    </section>

                    <section id="cssStructure">
                        <h1><a href="#cssStructure">Css Structure</a><small><a href="#html">Back to Top</a></small></h1>
                        <p>All CSS are located in the <b>"css"</b> folder of the template. Each CSS File is well commented and easy to use and customize to your own needs. Here's the list of the CSS files:</p>
                        <ol>
                            <li><code>theme.css</code> – Specific theme settings</li>
                            <li><code>bootstrap.css</code> – Responsive 12 Column Grid settings </li>
                            <li><code>icon_font-awesome.css</code> – Theme Used Font Icon </li>
                            <li><code>icon_themify.css</code> – Theme Used Font Icon </li>
                            <li><code>skins/skin-default.css</code> – Specific theme color settings</li>
                            <li><code>plugins/owl.carousel.css</code> – Owl Slider</li>
                            <li><code>plugins/owl.theme.default.css</code> – Owl Slider settings</li>
                            <li><code>plugins/slick.css</code> – Slick Slider</li>
                            <li><code>plugins/slick-theme.css</code> – Slick Slider Setting</li>
                            <li><code>plugins/magnific-popup.css</code> – Lightbox Popup plugin</li>
                            <li><code>plugins/animate.css</code> – Object Animation Element</li>
                        </ol>
                        <h2>"theme.css file includes:</h2>
                        <p>Css simple coding structure in file <b>theme.css</b></p>
                        <pre class="brush: css">
@import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'); /*Google Font Loaded*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i'); /*Google Font Loaded*/
@import url("icon_font-awesome.css"); /*FontAwesome Icon Font Style*/
@import url("icon_themify.css"); /*Themify Icon Font Style*/

/*
* GENERAL
  - Basic
  - Typography
  - Position
  - Form Elements
  - Buttons
  - List
  - Spacing
  - Height
  - Background & Overlay

* HEADER
  - Header Color Setting
  - Header Sticky
  - Header Topbar
  - Header Navbar
  - Logo
  - Navigation Menu
  - Navigation Dropdown Menu
  - Header Icons
  - Search Bar
  - Cart Sidebar Menu
  - Shop Overlay
  - Promotion Bar
  - Intro
  - Label Bar
  
* ELEMENTS
  - Site Loader
  - Dropdown
  - Breadcrumb
  - Grid
  - Banner
  - Slider
  - Product Item
  - Product List Widget
  - Categories Item
  - Countdown
  - Reviews Item
  - Testimonials Item
  - Blog Item
  - Portfolio Item
  - Brand Logo
  - Instagram Feed
  - Promo Box
  - Product Filter Tabs
  - Newsletter Popup
  - Widget
  - Pagination
  - Alert
  - Tabs
  - Accordian

* PAGES
  - Product Lising
  - Product Detail
  - Cart & Checkout
  - Login & Register
  - Blog Page
  - Contact Us
  - Portfolio Single

* FOOTER
  - Footer Info

                        </pre>
                    </section>

                    <section id="iconsset">
                        <h1><a href="#iconsset">Icons</a><small><a href="#html">Back to Top</a></small></h1>
                        <p>In this theme used font icons Set from <a href="https://fontawesome.com/v4.7.0/" target="_blank">fortAwesome</a> and <a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a></p>
                        <pre class="brush: html">
<!-- Change font Awesome Icon -->
<i class="fa fa-truck"></i>
                        </pre>
                        <pre class="brush: html">
<!-- Change font Themify Icon -->
<i class="ti-close"></i>
                        </pre>
                    </section>

                    <section id="map">
                        <h1><a href="#map">Map</a><small><a href="#html">Back to Top</a></small></h1>
                        <h2>Script Load in Html Page</h2>
                        <p>Add the Google Maps Specific Scripts in the <b>&lt;body&gt;</b> Tag below the script linking:</p>
                        <pre class="brush: html">
<script src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDwxfea8ecYMmGKMO39JF1ko5bhF4UocpM" type="text/javascript"></script>
<script src="js/plugins/jquery.gmap.min.js" type="text/javascript"></script>
                        </pre>
                        <h2>Html</h2>
                        <p>Add a <b>section</b> and <b>div</b> which will contain your Google Map:</p>
                        <pre class="brush: html">
<section id="my-map" style="width: 100%; min-height: 400px;"></section>
                        </pre>
                        <h2>Js</h2>
                        <p>You only need this HTML. Do all settings in <b>"js/theme.js"</b>.</p>
                        <pre class="brush: js">
if ($('#my-map').length) {
        $('#my-map').gMap({
            latitude: 21.170240,
            longitude: 72.831061,
            maptype: 'ROADMAP',
            zoom: 13,
            markers: [
                {
                    latitude: 21.170240,
                    longitude: 72.831061,
                    html: '&lt;div style="width: 200px;"><h6 style="margin-bottom: 5px;">Mazaar Shop</h6>&lt;div style="margin-bottom:5px;"><span style="margin-bottom:5px; display:block;">29 Shadow Brook Court Warwick, RI 02886,</span><span><strong>hello@Mazzar.com</strong></span>&lt;/div>&lt;/div>&lt;/div>',
                    popup: false,
                    icon: {
                        image: "img/map-marker.png",
                        iconsize: [56, 65],
                        iconanchor: [30, 60]
                    }
                }
            ],
            doubleclickzoom: true,
            controls: {
                panControl: true,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: false,
                streetViewControl: false,
                overviewMapControl: false
            }
        });
}
                        </pre>
                    </section>

                    <section id="sourcesAndCredits">
                        <h1><a href="#sourcesAndCredits">Sources and Credits</a><small><a href="#html">Back to Top</a></small></h1>
                        <h2>Plugins</h2>
                        <ul class="list">
                            <li>
                                <a href="https://jquery.com/download/" target="_blank">jQuery Library</a>
                            </li>
                            <li>
                                <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                            </li>
                            <li>
                                <a href="http://instafeedjs.com/" target="_blank">Instafeedjs</a>
                            </li>
                            <li>
                                <a href="https://isotope.metafizzy.co" target="_blank">Isotope</a>
                            </li>
                            <li>
                                <a href="https://github.com/carhartl/jquery-cookie" target="_blank">jQuery Cookie</a>
                            </li>
                            <li>
                                <a href="http://hilios.github.io/jQuery.countdown" target="_blank">Countdown</a>
                            </li>
                            <li>
                                <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing</a>
                            </li>
                            <li>
                                <a href="http://labs.mario.ec/jquery-gmap/" target="_blank">gmap</a>
                            </li>
                            <li>
                                <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a>
                            </li>
                            <li>
                                <a href="https://github.com/kenwheeler/slick" target="_blank">Slick Slider</a>
                            </li>
                            <li>
                                <a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">jQuery Parallax</a>
                            </li>
                            <li>
                                <a href="http://jqueryui.com" target="_blank">jQuery UI</a>
                            </li>
                            <li>
                                <a href="https://modernizr.com/" target="_blank">Modernizr</a>
                            </li>
                            <li>
                                <a href="https://github.com/OwlCarousel2/OwlCarousel2/tree/master" target="_blank">Owl Carousel</a>
                            </li>
                            <li>
                                <a href="https://abouolia.github.io/sticky-sidebar/" target="_blank">Sticky Sidebar</a>
                            </li>
                        </ul>
                        <h2>Css</h2>
                        <ul class="list">
                            <li>
                                <a href="https://getbootstrap.com/" target="_blank">Bootstrap 4</a>
                            </li>
                            <li>
                                <a href="https://daneden.github.io/animate.css/" target="_blank">Animate</a>
                            </li>
                        </ul>
                        <h2>Images</h2>
                        <p>The sample images viewed in the template preview are for demo purposes only and are not included with your purchase. These images are courtesy of:</p>
                        <ul class="list">
                            <li>
                                <a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a>
                            </li>
                            <li>
                                <a href="https://www.juliatrotti.com/" target="_blank">https://www.juliatrotti.com/</a>
                            </li>
                            <li>
                                <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a>
                            </li>
                            <li>
                                <a href="https://www.rawpixel.com/" target="_blank">https://www.rawpixel.com/</a>
                            </li>
                            <li>
                                <a href="https://www.jabong.com/" target="_blank">https://www.jabong.com/</a>
                            </li>
                        </ul>
                        <h2>Fonts</h2>
                        <ul class="list">
                            <li>
                                <a href="https://fonts.google.com/specimen/Barlow" target="_blank">Barlow</a>
                            </li>
                            <li>
                                <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a>
                            </li>
                        </ul>
                        <h2>Icons</h2>
                        <ul class="list">
                            <li>
                                <a href="https://fontawesome.com/v4.7.0/" target="_blank">FontAwesome Icon</a>
                            </li>
                            <li>
                                <a href="https://themify.me/themify-icons" target="_blank">Themify Icon</a>
                            </li>
                        </ul>
                    </section>

                    <section>
                        <footer>
                            <a href="https://themeforest.net/user/nileforest/portfolio" target="blank">Mazaar theme</a> developed by <a href="http://nileforest.com/" target="blank">Nileforest</a>
                        </footer>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!--JavaScript-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/affix.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.js"></script>

    <script type="text/javascript" src="syntaxhighlighter.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="assets/js/syntax-highlighter/scripts/shBrushPhp.js"></script>

    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>


</body>
</html>
